{
  "name": "dailyroutines-faq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-content.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-content.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.1.1",
    "gray-matter": "^4.0.3"
  }
}
